//=============================================================================
// KFPawn_ZedHBGorefast
//=============================================================================
// HilBilly Gorefast
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 HickDead
//=============================================================================

class KFPawn_ZedHBGorefast extends KFPawn_ZedGorefast
;


DefaultProperties
{

	LocalizationKey=KFPawn_ZedHBGorefast
	MonsterArchPath="ZED_HB_ARCH.ZED_HB_Gorefast_Archetype"
	PawnAnimInfo=KFPawnAnimInfo'ZED_HB_Gorefast_Anim.HB_Gorefast_AnimGroup'

}