//=============================================================================
// KFPawn_ZedHBScrake
//=============================================================================
// HilBilly Scrake
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 HickDead
//=============================================================================

class KFPawn_ZedHBScrake extends KFPawn_ZedScrake
;


DefaultProperties
{

	LocalizationKey=KFPawn_ZedHBScrake
	MonsterArchPath="ZED_HB_ARCH.ZED_HB_Scrake_Archetype"
	PawnAnimInfo=KFPawnAnimInfo'ZED_HB_Scrake_Anim.HB_Scrake_AnimGroup'

}