//=============================================================================
// KFPawn_ZedHBClot_Alpha
//=============================================================================
// HilBilly Clot
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 HickDead
//=============================================================================

class KFPawn_ZedHBClot_Alpha extends KFPawn_ZedClot_Alpha
;


DefaultProperties
{

	LocalizationKey=KFPawn_ZedHBClot
	MonsterArchPath="ZED_HB_ARCH.ZED_HB_Clot_Alpha_Archetype"
//	MonsterArchPath="ZED_HB_ARCH.ZED_HB_Clot_AlphaKing_Archetype"
//	MonsterArchPath="ZED_HB_ARCH.ZED_HB_Clot_Slasher_Archetype"
//	PawnAnimInfo=KFPawnAnimInfo'ZED_Clot_Anim.AlphaClot_AnimGroup'
	PawnAnimInfo=KFPawnAnimInfo'ZED_HB_Clot_ANIM.HB_AlphaClot_AnimGroup'

//	ElitePawnClass=class'KFPawn_ZedClot_AlphaKing'
//	ElitePawnClass=none
//	ControllerClass=class'KFAIController_ZedClot_Alpha'

}